# Better auth secret
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
# Github OAuth Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Prisma and PostgreSQL Database URLs
DATABASE_URL=